<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypervivencia Dexin</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Comfortaa', arial, cursive;
        }

        body {
            background-image: url('gmt/img/index.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cuapri {
            text-align: center;
            background-color: rgb(19,88,53,0.75);
            padding: 40px 20px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 0 15px rgb(44,180,20,0.5);
            border-radius: 10px;
        }

        .cuapri h1 {
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .cuapri p {
            color: white;
            font-size: 15px;
            margin-bottom: 0px;
        }

        .cuapri button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 20px;
            font-family: 'Comfortaa', arial, cursive;
            border: none;
            background-color: #0f380e;
            color: white;
            cursor: pointer;
            transition: background 1s ease;
        }

        .cuapri button:hover {
            background-color: #30622f;
        }
    </style>
</head>
<body>
    <div class="cuapri">
        <img src="gmt/img/veha.png" alt="Veha" width="50%">
        <h1>Hypervivencia Dexin</h1>
        <button id="castrilli" onclick="location.href='gmt/inicio.html'">Iniciar</button>
        <button id="exit" onclick="exit()">Salir</button>
        <p>&copy; 2024 NickVillNevo. Todos los derechos reservados.</p>
    </div>

    <script>
        function exit() {
            window.close();
        }
    </script>
</body>
</html>