<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Aventura</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: 'Comfortaa', arial, cursive;
        }

        body {
            background-image: url('img/tunel.png');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .cuapri {
            text-align: center;
            background-color: rgb(19,88,53,0.75);
            padding: 40px 20px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 0 15px rgb(44,180,20,0.5);
            border-radius: 10px;
            color: white;
        }

        .cuapri h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .cuapri h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .cuapri p {
            font-size: 15px;
            margin-bottom: 0px;
        }

        .cuapri button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 20px;
            font-family: 'Comfortaa', arial, cursive;
            border: none;
            background-color: #0f380e;
            color: white;
            cursor: pointer;
            transition: background 1s ease;
        }

        .cuapri button:hover {
            background-color: #30622f;
        }
    </style>
</head>
<body>
    <div class="cuapri">
        <h1>El inicio de tu aventura</h1>
        <p>En esta aventura, tu rumbo a lo desconocido dependera de tu suerte y de las decisiones en las que tomes, te enfrentaras a una peligrosa naturaleza para sacar de tu instinto de supervivencia, el instinto de...<h2>Hypervivencia</h2><br>¿Estás listo/a?</p>

        <button onclick="location.href='mor_0.html'">Estoy listo/a</button>

        <button onclick="location.href='../index.html'">Quizá luego</button>
    </div>
</body>
</html>
